
.brandBox{
    width:80%;
    margin:auto;
    margin-top: 4rem;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:4rem;
    padding:5px;
}

.brandImg{
    /* border: 8px solid black ; */
    display:flex;
    justify-content: center;
    align-items: center;
    padding:15px;
    background-color: #F3F3F3;
}

.timerBox{
    border: 5px solid #14244B ;
    height:160px;
    width:160px;
    display:flex;
    justify-content: center;
    align-items: center;
    padding:15px;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: bold;
}